version: '3.4'

services:
  isacv3:
    image: isacv3:dev
    build:
      target: base
    environment:
      - NUGET_PACKAGES=C:\.nuget\packages
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_isacv3$
    volumes:
      - C:\Users\trexm\Google Drive\IN 2017\ISACv3\ISACv3:C:\app
      - C:\Users\trexm\onecoremsvsmon:C:\remote_debugger:ro
#$nuget_volume_mapping_isacv3$
    entrypoint: cmd /c "set DISABLE_PERFORMANCE_DEBUGGER=1 & C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646"
    labels:
      com.microsoft.visualstudio.debuggee.program: "\"C:\\Program Files\\dotnet\\dotnet.exe\""
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_isacv3$ bin\\Debug\\netcoreapp2.2\\ISACv3.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
      com.microsoft.visualstudio.debuggee.killprogram: "C:\\remote_debugger\\x64\\utils\\KillProcess.exe dotnet.exe"